{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C1V9CN6\\SQLEXPRESS; database=aspAjaxCrud; integrated security=true;trustServerCertificate=true"
  }
}
